<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selctor */
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        /* Section 3 - 1 Article and 2 Sub-Articles */
        .section-3 {
            background-color: #dc7733;
        }

        .sec-3-article {
            background-color: #ae7ac5;
            margin: 15px;
        }

        .sec-3-article-1 {
            width: 60%;
            float: left !important;
            height: 260px;
        }

        .sec-3-article-2 {
            width: 34.532%;
            float: right !important;
            background-color: #add9e6;
        }

        /* 2 Sub-Articles */
        .sec-3-sub-article {
            height: 115px;
            background-color: #ae7ac5;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- sectrion-3 start here  -->
    <div class="section-3">
        <div class="container">
            <div class="sec-3-article sec-3-article-1">
                <h2>ARTICLE-1</h2>
            </div>
            <div class="sec-3-article sec-3-article-2">
                <div class="sec-3-sub-article">
                    <h2>ARTICLE-2</h2>
                </div>
                <div class="sec-3-sub-article">
                    <h2>ARTICLE-3</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>